# Feture Construction

1> Adding New Column in Data Fram

In [9]:
# 1> Adding New Column in Data Fram
import pandas as pd
length = [18,20,10,12,18,11]
width = [20,20,10,11,19,20]
data = {"length":length,"width":width}
df = pd.DataFrame(data)
df
df["area"] = df["length"]*df["width"] #For Adding New column
df

   length  width  area
0      18     20   360
1      20     20   400
2      10     10   100
3      12     11   132
4      18     19   342
5      11     20   220

In [11]:
df= pd.read_csv("car data.csv")
df
df["car_age"] = 2025 - df["Year"] # For Adding car_age column
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,car_age
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,11
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,12
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,8
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,14
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,11
...,...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0,9
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0,10
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0,16
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0,8
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0,9

2> Convert Categorical Data into numeric data

In [18]:
age = [18,20,23,19,18,22]
city = ["A","B","B","A","C","B"]
data = {"age":age,"city":city}
df = pd.DataFrame(data)
df
df = pd.get_dummies(data=df) #To Get Dummi Data , Converting Numeric Data,, drop_first=True => For 
df

   age  city_B  city_C
0   18       0       0
1   20       1       0
2   23       1       0
3   19       0       0
4   18       0       1
5   22       1       0

In [34]:
df = pd.read_csv("car data.csv")
df = df.drop("Car_Name",axis=1) # To Remove Car_Name Column
df = pd.get_dummies(data=df) # To Get Dummies Of All Column
df

,Year,Selling_Price,Present_Price,Kms_Driven,Owner,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Dealer,Seller_Type_Individual,Transmission_Automatic,Transmission_Manual
0,2014,3.35,5.59,27000,0,0,0,1,1,0,0,1
1,2013,4.75,9.54,43000,0,0,1,0,1,0,0,1
2,2017,7.25,9.85,6900,0,0,0,1,1,0,0,1
3,2011,2.85,4.15,5200,0,0,0,1,1,0,0,1
4,2014,4.60,6.87,42450,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
296,2016,9.50,11.60,33988,0,0,1,0,1,0,0,1
297,2015,4.00,5.90,60000,0,0,0,1,1,0,0,1
298,2009,3.35,11.00,87934,0,0,0,1,1,0,0,1
299,2017,11.50,12.50,9000,0,0,1,0,1,0,0,1
300,2016,5.30,5.90,5464,0,0,0,1,1,0,0,1

3> Convert Numeric Data Into Categorical Data

In [35]:
import numpy as np
df["Kms_Driven"] = np.where(df["Kms_Driven"]>40000,"High",np.where(df["Kms_Driven"]<30000,"Low","Medium"))
df["Selling_Price"] = np.where(df["Selling_Price"]>9,"Premium",np.where(df["Selling_Price"]<5,"Basic","Moderate"))
df

,Year,Selling_Price,Present_Price,Kms_Driven,Owner,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Dealer,Seller_Type_Individual,Transmission_Automatic,Transmission_Manual
0,2014,Basic,5.59,Low,0,0,0,1,1,0,0,1
1,2013,Basic,9.54,High,0,0,1,0,1,0,0,1
2,2017,Moderate,9.85,Low,0,0,0,1,1,0,0,1
3,2011,Basic,4.15,Low,0,0,0,1,1,0,0,1
4,2014,Basic,6.87,High,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
296,2016,Premium,11.60,Medium,0,0,1,0,1,0,0,1
297,2015,Basic,5.90,High,0,0,0,1,1,0,0,1
298,2009,Basic,11.00,High,0,0,0,1,1,0,0,1
299,2017,Premium,12.50,Low,0,0,1,0,1,0,0,1
300,2016,Moderate,5.90,Low,0,0,0,1,1,0,0,1