# Feture Construction

1> Adding New Column in Data Fram

In [7]:
# 1> Adding New Column in Data Fram
import pandas as pd
length = [18,20,10,12,18,11]
width = [20,20,10,11,19,20]
data = {"length":length,"width":width}
df = pd.DataFrame(data)
df
df["area"] = df["length"]*df["width"] #For Adding New column
df

   length  width  area
0      18     20   360
1      20     20   400
2      10     10   100
3      12     11   132
4      18     19   342
5      11     20   220

In [8]:
df= pd.read_csv("car data.csv")
df
df["car_age"] = 2025 - df["Year"] # For Adding car_age column
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,car_age
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,11
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,12
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,8
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,14
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,11
...,...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0,9
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0,10
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0,16
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0,8
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0,9

2> Convert Categorical Data into numeric data

In [9]:
age = [18,20,23,19,18,22]
city = ["A","B","B","A","C","B"]
data = {"age":age,"city":city}
df = pd.DataFrame(data)
df
df = pd.get_dummies(data=df) #To Get Dummi Data , Converting Numeric Data,, drop_first=True => For 
df

   age  city_A  city_B  city_C
0   18       1       0       0
1   20       0       1       0
2   23       0       1       0
3   19       1       0       0
4   18       0       0       1
5   22       0       1       0

In [10]:
df = pd.read_csv("car data.csv")
df = df.drop("Car_Name",axis=1) # To Remove Car_Name Column
df = pd.get_dummies(data=df) # To Get Dummies Of All Column
df

,Year,Selling_Price,Present_Price,Kms_Driven,Owner,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Dealer,Seller_Type_Individual,Transmission_Automatic,Transmission_Manual
0,2014,3.35,5.59,27000,0,0,0,1,1,0,0,1
1,2013,4.75,9.54,43000,0,0,1,0,1,0,0,1
2,2017,7.25,9.85,6900,0,0,0,1,1,0,0,1
3,2011,2.85,4.15,5200,0,0,0,1,1,0,0,1
4,2014,4.60,6.87,42450,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
296,2016,9.50,11.60,33988,0,0,1,0,1,0,0,1
297,2015,4.00,5.90,60000,0,0,0,1,1,0,0,1
298,2009,3.35,11.00,87934,0,0,0,1,1,0,0,1
299,2017,11.50,12.50,9000,0,0,1,0,1,0,0,1
300,2016,5.30,5.90,5464,0,0,0,1,1,0,0,1

3> Convert Numeric Data Into Categorical Data

In [11]:
import numpy as np
df["Kms_Driven"] = np.where(df["Kms_Driven"]>40000,"High",np.where(df["Kms_Driven"]<30000,"Low","Medium"))
df["Selling_Price"] = np.where(df["Selling_Price"]>9,"Premium",np.where(df["Selling_Price"]<5,"Basic","Moderate"))
df

,Year,Selling_Price,Present_Price,Kms_Driven,Owner,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Dealer,Seller_Type_Individual,Transmission_Automatic,Transmission_Manual
0,2014,Basic,5.59,Low,0,0,0,1,1,0,0,1
1,2013,Basic,9.54,High,0,0,1,0,1,0,0,1
2,2017,Moderate,9.85,Low,0,0,0,1,1,0,0,1
3,2011,Basic,4.15,Low,0,0,0,1,1,0,0,1
4,2014,Basic,6.87,High,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
296,2016,Premium,11.60,Medium,0,0,1,0,1,0,0,1
297,2015,Basic,5.90,High,0,0,0,1,1,0,0,1
298,2009,Basic,11.00,High,0,0,0,1,1,0,0,1
299,2017,Premium,12.50,Low,0,0,1,0,1,0,0,1
300,2016,Moderate,5.90,Low,0,0,0,1,1,0,0,1

# Simple Linear Regression
Steps :- 
    1> Load Data Set    
    2> Check Null Value         
    3> Shape Of Data Frame          
    4> Define x & y             
    5> Print Shape OF x & y                 
    6> Split Data Into Train & Test                 
    7> Model Selection                  
    8> Find m & c                   
    9> Find Error

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Step 1 :- Load Data Set
df = pd.read_csv("Book1.csv")
df

#Step 2 :- Check Null Value
df.isna().sum()

# Step 3 :- Shape Of Data Frame
df.shape

# Step 4 :- Define x & y
x = df[['cgpa']]
x
y = df[['package']]
y

# Step 5 :-  Print Shape OF x & y
x.shape
y.shape

# Step 6 :- Split Data Into Train & Test
# from sklearn.model_selection import train_test_split => For Step 6
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=2)
x_train.shape #(160,1)
x_test.shape #(40,1)
y_train.shape #(160,1)
y_test.shape #(40,1)
''
''
# Step 7 :- Model Selection
# from sklearn.linear_model import LinearRegression => for Step 7
lr = LinearRegression()
lr.fit(x_train,y_train) # To Train Model

# Step 8 :- Find m & c   
m = lr.coef_ # Find m for y = mx + c
print("Value Of m :- ",m)
c = lr.intercept_ # Find c for y = mx + c , intercept_ = Slope
print("Value Of c :- ",c)

# y1 = lr.predict([[7]]) # For Show For & CGPA
# print("Packege of 7 CGPA :- ",y1)

# Step 9 :- Find Error   
# For Find ERROR in Model :- from sklearn.metrics import mean_squared_error
print(y_test)
y_pred = lr.predict(x_test) # To Find Predicted Packege Of x_test
print(y_pred)
print("mean_squared_error(MSE) :- ",mean_squared_error(y_test,y_pred)) # mean_squared_error(y_test,y_pred) => To find mean_squre_error

In [51]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error


df = pd.read_csv("olympic100.csv")
df

print(df.isna().sum())

print(df.shape)

x = df[['year']]
print(x)
y = df[['time']]
print(y)

print("Shape of x :- ",x.shape)
print("Shape of y :- ",y.shape)

x_train,x_test,y_train,y_test = train_test_split(x, y, test_size=0.2,random_state=2)
print("X_Test :- ",x_test)
print("X_Train :- ",x_train)
print("T_Test :- ",y_test)
print("X_Train :- ",y_train)

lr = LinearRegression()
lr.fit(x_train,y_train)

m = lr.coef_
print(m)
c = lr.intercept_
print(c)

y1 = lr.predict([[2025]])
print("Y1 :- ",y1)

year    0
time    0
dtype: int64
(29, 2)
    year
0   1896
1   1900
2   1904
3   1906
4   1908
5   1912
6   1920
7   1924
8   1928
9   1932
10  1936
11  1948
12  1952
13  1956
14  1960
15  1964
16  1968
17  1972
18  1976
19  1980
20  1984
21  1988
22  1992
23  1996
24  2000
25  2004
26  2008
27  2012
28  2016
     time
0   12.00
1   11.00
2   11.00
3   11.20
4   10.80
5   10.80
6   10.80
7   10.60
8   10.80
9   10.30
10  10.30
11  10.30
12  10.40
13  10.50
14  10.20
15  10.00
16   9.95
17  10.14
18  10.06
19  10.25
20   9.99
21   9.92
22   9.96
23   9.84
24   9.87
25   9.85
26   9.69
27   9.63
28   9.81
Shape of x :-  (29, 1)
Shape of y :-  (29, 1)
X_Test :-      year
1   1900
0   1896
14  1960
9   1932
20  1984
24  2000
X_Train :-      year
16  1968
6   1920
3   1906
19  1980
27  2012
26  2008
12  1952
4   1908
10  1936
5   1912
21  1988
17  1972
2   1904
7   1924
25  2004
23  1996
18  1976
11  1948
22  1992
28  2016
13  1956
15  1964
8   1928
T_Test :-       time
1   11.00
0   12.00
14  10.20
9   10.30
20   9.99
24   9.87
X_Train :-       time
16   9.95
6   10.80
3   11.20
19  10.25
27   9.63
26   9.69
12  10.40
4   10.80
10  10.30
5   10.80
21   9.92
17  10.14
2   11.00
7   10.60
25   9.85
23   9.84
18  10.06
11  10.30
22   9.96
28   9.81
13  10.50
15  10.00
8   10.80
[[-0.01161309]]
[33.04355512]
Y1 :-  [[9.52705679]]

In [57]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error


df = pd.read_csv("heights_weights.csv")
df

print(df.isna().sum())

print(df.shape)

x = df[['Height']]
print(x)
y = df[['Weight']]
print(y)

print("Shape of x :- ",x.shape)
print("Shape of y :- ",y.shape)

x_train,x_test,y_train,y_test = train_test_split(x, y, test_size=0.2,random_state=2)
print("X_Test :- ",x_test)
print("X_Train :- ",x_train)
print("T_Test :- ",y_test)
print("X_Train :- ",y_train)

lr = LinearRegression()
lr.fit(x_train,y_train)

m = lr.coef_
print(m)
c = lr.intercept_
print(c)

y1 = lr.predict([[80]])
print("Y1 :- ",y1)

print(y_test)
y_pred = lr.predict(x_test) # To Find Predicted Packege Of x_test
print(y_pred)
print("mean_squared_error(MSE) :- ",mean_squared_error(y_test,y_pred))

Height    0
Weight    0
Male      0
dtype: int64
(10000, 3)
         Height
0     73.847017
1     68.781904
2     74.110105
3     71.730978
4     69.881796
...         ...
9995  66.172652
9996  67.067155
9997  63.867992
9998  69.034243
9999  61.944246

[10000 rows x 1 columns]
          Weight
0     241.893563
1     162.310473
2     212.740856
3     220.042470
4     206.349801
...          ...
9995  136.777454
9996  170.867906
9997  128.475319
9998  163.852461
9999  113.649103

[10000 rows x 1 columns]
Shape of x :-  (10000, 1)
Shape of y :-  (10000, 1)
X_Test :-           Height
7878  61.068054
3224  63.012445
1919  70.404724
4432  68.775504
4835  67.076969
...         ...
9073  69.373844
8584  58.777124
5390  64.325406
5092  70.710140
2964  69.357491

[2000 rows x 1 columns]
X_Train :-           Height
8856  64.875127
1545  63.183641
8136  65.604100
7768  62.180780
7782  63.217278
...         ...
1099  71.423946
2514  70.704094
6637  62.893822
2575  68.411275
7336  62.369296

[8000 rows x 1 columns]
T_Test :-            Weight
7878  105.311141
3224  162.690594
1919  195.422711
4432  199.601514
4835  182.555285
...          ...
9073  158.455033
8584  112.561989
5390  156.800504
5092  161.363484
2964  187.401430

[2000 rows x 1 columns]
X_Train :-            Weight
8856  144.747237
1545  148.618674
8136  144.508903
7768  111.850588
7782  140.159026
...          ...
1099  195.364915
2514  202.910599
6637  118.217641
2575  184.148654
7336  129.344963

[8000 rows x 1 columns]
[[7.71486188]]
[-350.5819479]
Y1 :-  [[266.60700288]]
          Weight
7878  105.311141
3224  162.690594
1919  195.422711
4432  199.601514
4835  182.555285
...          ...
9073  158.455033
8584  112.561989
5390  156.800504
5092  161.363484
2964  187.401430

[2000 rows x 1 columns]
[[120.54965323]
 [135.55036464]
 [192.58077136]
 ...
 [145.67967351]
 [194.9370124 ]
 [184.50151637]]
mean_squared_error(MSE) :-  151.37415841041926

In [ ]:
# HW :- tipe.csv ma total_bill parthi , tip find karvani